{
  "name": "final_project",
  "version": "1.0.0",
  "description": "by Isabelle Xu, Jeremy Goldstein, and Selamawit Tegegn Group 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selamawit1/CSE437S_Final_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Selamawit1/CSE437S_Final_Project/issues"
  },
  "homepage": "https://github.com/Selamawit1/CSE437S_Final_Project#readme",
  "dependencies": {
    "express": "^4.16.3",
    "firebase-tools": "^6.1.1",
    "node": "^10.10.0"
  }
}
